name=SIP, DisplayLed 
version=1.0.0
author=Candido
maintainer=Candido <info@sip-informatica.es>
sentence=Controlar los segmentos de los display led, Library
paragraph=Controlar los segmentos de los display led, Library
category=Display
url=http://sip-informatica.es
architectures=*